<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sm6L3i" name="SuperSlider" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="xZllJ8" name="SuperSlider">
    <GROUP id="{D51385D4-FAF4-364C-0D4B-80DE660EBB5B}" name="Source">
      <FILE id="IVhbGG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ipRfvl" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SuperSlider"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SuperSlider"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/PluginDev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/PluginDev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/PluginDev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/PluginDev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/PluginDev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
